# InterfaceSmith

./: .dockerignore  .gitignore  404.html  Build.fs  Build.fsproj  Dockerfile  README.md  data-driven-UI.sln  flake.nix  index.html  package-lock.json  package.json  paket.dependencies  paket.references  shell.nix  value-driven-UI.sln  webpack.config.js
.config/: dotnet-tools.json
.github/workflows/: docker-image.yml  docs.yml  dotnet.yml
BenchmarkInputs/: benchmark-converter.json  benchmark-counter.json  benchmark-todo.json  large.json  simple-todo.json
BenchmarkResults/: test.js  test2.js  test3.js
Documentation/: mkdocs.yml
Documentation/docs/: getting-started.md  index.md
Documentation/docs/dev-guide/: architecture.md  core-logic.md  getting-started.md
Documentation/docs/user-guide/: custom-functionality.md  data-preparation.md  element-modification.md  getting-started.md
dev-guide/architecture/: index.html
dev-guide/core-logic/: index.html
dev-guide/getting-started/: index.html
getting-started/: index.html
search/: search_index.json
src/: App.fs  AppUtils.fs  Application.fsproj  Client.fsproj  CodeGeneration.fs  DataLoading.fs  DataRecognition.fs  Editor.fs  EditorUtils.fs  FileUpload.fs  Index.fs  Main.fs  Overview.fs  Selector.fs  Types.fs  index.css  index.html  paket.references  tailwind.config.js  vite.config.mts
src/Client/: Client.fsproj  Index.fs
src/Client/output/: Index.js  Index.js.map
src/CodeGeneration/: CodeGeneration.fs
src/CoreLogic/Operations/: CodeGeneration.fs  DataRecognition.fs  RenderingCode.fs
src/CoreLogic/Types/: RenderingTypes.fs
src/DataProcessing/: DataLoading.fs  DataRecognition.fs
src/Editor/: CustomRendering.fs
src/Editor/Components/: CustomRendering.fs  EditorComponents.fs  ElementComponents.fs  OptionComponents.fs  OptionsComponents.fs  PageEditorComponents.fs
src/Editor/Operations/: CustomRendering.fs
src/Editor/Types/: EditorDomain.fs  EditorModel.fs  PageEditorDomain.fs  PageModel.fs
src/Editor/Utilities/: DataLoading.fs  FileUpload.fs  FileUtilities.fs  Icons.fs  JavaScriptEditor.fs  JsonParsing.fs
src/Types/: EditorModel.fs  RenderingCode.fs  RenderingTypes.fs
src/UIComponents/: DownloadPageComponents.fs  EditorComponents.fs  MainPageComponents.fs  OptionComponents.fs
src/Utilities/: AppUtils.fs  EditorUtils.fs  FileUpload.fs  GeneralUtilities.fs  Icons.fs
src/output/: Index.js  Index.js.map  Types.js
testFiles/: benchmark-counter.json  largeFile.json  simple.json  test.json  test2.json
tests/: Client.Tests.fs  Client.Tests.fsproj  Tests.fs  Tests.fsproj  index.html
tests/Client/: Client.Tests.fsproj  index.html
tests/testFiles/: test2.json
user-guide/custom-functionality/: index.html
user-guide/data-preparation/: index.html
user-guide/element-modification/: index.html
