<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Main.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Build.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fake" Version="5.16.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="src\Application.fsproj" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>