<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="paket.references" />
    <Compile Include="Types\RenderingTypes.fs" />
    <Compile Include="Types\RenderingCode.fs" />
    <Compile Include="Types\EditorModel.fs" />
    <Compile Include="DataProcessing\DataLoading.fs" />
    <Compile Include="DataProcessing\DataRecognition.fs" />
    <Compile Include="Utilities\EditorUtils.fs" />
    <Compile Include="Utilities\FileUpload.fs" />
    <Compile Include="UIComponents\OptionComponents.fs" />
    <Compile Include="UIComponents\DownloadPageComponents.fs" />
    <Compile Include="UIComponents\EditorComponents.fs" />
    <Compile Include="UIComponents\MainPageComponents.fs" />
    <Compile Include="CodeGeneration\CodeGeneration.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.JsonProvider" Version="1.1.1" />
    <PackageReference Include="Fable.React" Version="9.3.0" />
    <PackageReference Include="Feliz.Bulma" Version="3.0.0" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>